{
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["types", "node_modules/@types"],
    }
}